# App Port
PORT=8000

# Database Config
DATABASE_URL="mysql://root:root@localhost:3306/test_db"
DATABASE_HOST=localhost
DATABASE_NAME=test_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

# JWT
SECRET_KEY=sfskjdfnsjkfsdjfsfwefkjncsdjkcndb
