
PORT = 5000
#DB
DATABASE_URL="postgresql://root:root@localhost:5432/test_db"
DATABASE_HOST = localhost
DATABASE_NAME = test_db
DATABESE_USERNAME = root
DATABASE_PASSWORD=root
DATABASE_PORT = 5432


# JWT
SECRECT_KEY = sfskjdfnsjkfsdjfsfwefkjncsdjkcndb

